<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width:50%;
            border: 2px solid red;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
/* justify-content: center; */
justify-content: space-around;
/* justify-content: space-between; */
/* justify-content: space-evenly; */
/* align-items:stretch; */
/* align-items: center; */
/* flex-wrap: nowrap; */
flex-wrap:  wrap;


        }

        .item
        {
            height: 100px;
            width: 100px;
            border:1px solid green;
        }
         #item1
        {
             order: 10;
             flex-grow: 2;
             /* align-self: last baseline; */
             text-align: center;
             /* padding: 10px; */
             /* vertical-align: -50px;
             text-align: ; */
            
         }
        /* #item2
        {
            order: 2;
        } */ */ */
    </style>
</head>
<body>
    <!-- <span> 10000 </span> <span> 10000 </span> <span> 10000 </span> -->
  <div class="container">
    <div class="item" id="item1"> 100 </div>
    <div class="item" id="item2"> 200 </div>
    <div class="item"> 300 </div>
    <div class="item"> 400 </div>
    <div class="item"> 500 </div>
     
 </div>
</body>
</html>