<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="heroUnit.css">
</head>
<body>
    <header class="header">
    <img class="img1" src="images/stackroute.jpg">
    <nav>
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Customers </a></li>
            <li><a href="#"> Pricing </a></li>
            <li><a href="#"> Contact Us </a></li>
        </ul>
    </nav>
    <button type="button" class="button1"> SignUp </button>
</header>
<!-- <img src="images/splash.jpg"> -->
<div class="section1">
     <h1> Welcome to Stackroute </h1>
    <button  class="button2" type="button"> Know More </button>
</div>

</body>
</html>