<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box
    {
        font-size:72px;
         text-align:center;
            background-color:red;
            color:white;
            display: none;


    }
    @media (max-width:300px)
    {
        #box1
    {
        background-color: yellow;
        display: block;
    }
        
    }
   
    @media (max-width:500px) and (min-width:300px) {
    #box2
    {
        background-color: green;
        display: block;
    }
}
@media (max-width:700px) and (min-width:500px) {
    #box3

    {
        background-color: orange;
        display: block;
    }
}
@media (min-width:700px) {
    #box4
    {
        background-color: blue;
        display: block;
    }
}
    </style>
</head>
<body>
    Based on the media, we do styling / layouts for the web page
      
    <div class="box" id="box1"> I am a mobile phone </div>
    <div class="box" id="box2"> I am a tablet</div>
    <div class="box" id="box3"> I am a laptop</div>
    <div class="box" id="box4"> I am a desktop </div>
    
</body>
</html>